{
  "name": "alexa_metar",
  "version": "1.0.1",
  "description": "This skill is live on Amazon right now. (as of 6/2016). It is called \"Dave's Airport METAR Reader\" and is free. It may be slightly behind this repo at any given time.",
  "main": "index.js",
  "dependencies": {
    "async": "^3.1.0",
    "aws-sdk": "^2.570.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djacobow/alexa_metar.git"
  },
  "author": "Dave Jacobowitz (david.jacobowitz@gmail.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/djacobow/alexa_metar/issues"
  },
  "homepage": "https://github.com/djacobow/alexa_metar#readme"
}
